<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6. Плавание</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px;
            line-height: 1.5;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }
        .instruction {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            width: auto;
            min-width: 60px;
            margin: 10px 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .logo {
            display: block;
            margin: 20px auto 0 auto;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>6. Плавание</strong></h1>

        <audio controls controlslist="nodownload">
            <source src="6.mp3" type="audio/mpeg">
            Ваш браузер не поддерживает воспроизведение аудио.
        </audio>

        <p>Плавание в реке Окер или в озере Фюммельзе (Fümmelsee) всегда было для многих жителей Вольфенбюттеля не просто спортивным занятием, а чем-то гораздо большим. Традиционно дети учились плавать в одном из речных купален на Окере. В адресной книге города за 1928 год значатся сразу пять купален на территории Вольфенбюттеля.</p>

        <p>С постройкой первого крытого плавательного бассейна на берегу Окера в 1952 году традиционная культура купания начала меняться. Сегодня жители города плавают в современном городском бассейне Stadtbad Okeraue или по-прежнему — в озере Фюммельзе, одном из последних природных купален Нижней Саксонии.</p>

        <p class="instruction">Чтобы продолжить, нажмите кнопку 7</p>

        <div class="button-container">
            <a href="https://museumwolfenbuettel.github.io/russian5/" class="button">5</a>
            <a href="https://museumwolfenbuettel.github.io/russian7/" class="button">7</a>
        </div>

        <img src="Museum_Wolfenbuettel.jpg" alt="Логотип музея" class="logo">
    </div>
</body>
</html>
